Group 3


Omeje Ikechukwu Harrison — 2022514067

Izuchukwu Mcgibson — 2022514055

Onuora Chukwuebuka Charles — 2022514024

David Enyoghasim Odinaka — 2022514138

Oraike Ifeatu — 2022514064

Nwoye Benedict Chukwuka — 2022514031

Udeji Chigozirim Esther — 2022514013

Enemmoh Chimnaecherem Augustine — 2022514017

Okpara Blessing Uchechukwu — 2022514015

Ekpe Emmanuel Nsikan — 2022514056

Okeke Isreal Chukwuka — 2022514011

Tony-Achebe Chidera Micheal — 2022514068

Wisdom Chisimdi Jonah — 2022514189

Oranye Benedict — 2022514124

Nnebe Ifechukwu — 2022514030

Ezeadikam Chidera Claire — 2022514009

Anekwe Favour Uchechukwu — 2022514181

Ngene Chioma Vivian — 2022544099

Chukwuka Kamsiyochukwu Nelson — 2022514185

Uzoka Anita Munachimso — 2022514126

Okure Chidera — 2022514060

Nwanguma Angel-Mary Obianuju — 2022514122

Ngwuta Ebuka Promise — 2022514003

Okechukwu Emeka Favour — 2022514098

Law-Obiora Chiagozie Henry — 2022514150

Ikpechukwu Tochukwu — 2022514188
